<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetStart="@+id/start"
            motion:constraintSetEnd="@+id/end"/>

    <ConstraintSet android:id="@+id/start">

        <Constraint
                android:id="@id/collection_detail_coverPhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                motion:layout_constraintRight_toRightOf="parent"
                motion:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="50dp"
                motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
                android:id="@id/toolbar_collection_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                motion:layout_constraintRight_toRightOf="parent"
                motion:layout_constraintLeft_toLeftOf="parent"
                motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
                android:id="@id/collection_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                motion:layout_constraintRight_toRightOf="parent"
                motion:layout_constraintLeft_toLeftOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/collection_detail_coverPhoto"/>

        <Constraint
                android:id="@id/collection_detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                motion:layout_constraintRight_toRightOf="parent"
                motion:layout_constraintLeft_toLeftOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/collection_detail_name"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium"
                motion:visibilityMode="ignore"
                android:layout_marginRight="@dimen/margin_medium">

            <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="1"/>
        </Constraint>

        <Constraint
                android:id="@id/collection_detail_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintRight_toRightOf="parent"
                motion:layout_constraintLeft_toLeftOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/collection_detail_description"
                android:layout_marginTop="@dimen/margin_medium">

            <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="1"/>
        </Constraint>

        <Constraint
                android:id="@id/collection_detail_author_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintRight_toLeftOf="@id/collection_detail_author_instagram"
                motion:layout_constraintLeft_toLeftOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/collection_detail_author"
                motion:layout_constraintHorizontal_chainStyle="packed"
                motion:visibilityMode="ignore"
                android:layout_marginTop="@dimen/margin_medium">

            <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="1"/>
        </Constraint>

        <Constraint
                android:id="@id/collection_detail_author_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                motion:layout_constraintLeft_toRightOf="@id/collection_detail_author_twitter"
                motion:layout_constraintTop_toBottomOf="@id/collection_detail_author"

                motion:visibilityMode="ignore"
                android:layout_marginTop="@dimen/margin_medium">

            <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="1"/>
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
                android:id="@id/collection_detail_coverPhoto"
                android:layout_width="34dp"
                android:layout_height="34dp"
                motion:layout_constraintLeft_toLeftOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="50dp">

            <CustomAttribute
                    motion:attributeName="civ_border_width"
                    motion:customFloatValue="1"/>
        </Constraint>

        <Constraint
                android:id="@id/collection_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintLeft_toRightOf="@id/collection_detail_coverPhoto"
                motion:layout_constraintBottom_toBottomOf="@id/collection_detail_coverPhoto"
                motion:layout_constraintTop_toTopOf="@id/collection_detail_coverPhoto"
                android:layout_marginStart="@dimen/margin_medium"/>

        <Constraint
                android:id="@id/toolbar_collection_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
                android:id="@id/collection_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintRight_toRightOf="parent"
                motion:layout_constraintLeft_toLeftOf="parent"
                motion:layout_constraintTop_toBottomOf="parent">

            <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="0"/>
        </Constraint>

        <Constraint
                android:id="@id/collection_detail_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintRight_toRightOf="parent"
                motion:layout_constraintLeft_toLeftOf="parent"
                motion:layout_constraintTop_toBottomOf="parent">

            <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="0"/>
        </Constraint>

        <Constraint
                android:id="@id/collection_detail_author_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintRight_toLeftOf="@id/collection_detail_author_instagram"
                motion:layout_constraintLeft_toLeftOf="parent"
                motion:layout_constraintTop_toBottomOf="parent"
                motion:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginTop="@dimen/margin_medium">

            <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="0"/>
        </Constraint>

        <Constraint
                android:id="@id/collection_detail_author_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                motion:layout_constraintLeft_toRightOf="@id/collection_detail_author_twitter"
                motion:layout_constraintTop_toBottomOf="parent"
                android:layout_marginTop="@dimen/margin_medium">

            <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="0"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>