<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
              android:name="me.rahulsengupta.livepaper.home.ui.HomeFragment"
              android:label=" "
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_collectionDialogFragment"
                app:destination="@id/collectionDialogFragment"/>
        <action android:id="@+id/action_homeFragment_to_collectionDetailsFragment"
                app:destination="@id/collectionDetailsFragment"/>
    </fragment>

    <dialog android:id="@+id/collectionDialogFragment"
            android:name="me.rahulsengupta.livepaper.collectiondialog.ui.CollectionDialogFragment"
            android:label=" "
            tools:layout="@layout/collection_dialog_layout">

        <argument android:name="collectionDialogPayload"
                  app:argType="me.rahulsengupta.livepaper.collections.models.FeaturedCollectionViewModel"
                  app:nullable="true"
                  android:defaultValue="@null"/>
    </dialog>
    <fragment android:id="@+id/collectionDetailsFragment"
              android:name="me.rahulsengupta.livepaper.collectiondetails.ui.CollectionDetailsFragment"
              android:label=" "
              tools:layout="@layout/fragment_collection_detail">
        <argument android:name="collectionId" app:argType="integer" android:defaultValue="-1"/>
        <argument android:name="transitionName" app:argType="string"/>
        <action android:id="@+id/action_collectionDetailsFragment_to_wallpaperFragment"
                app:destination="@id/wallpaperFragment"/>
    </fragment>
    <fragment android:id="@+id/wallpaperFragment"
              android:name="me.rahulsengupta.livepaper.wallpaper.ui.WallpaperFragment"
              android:label="WallpaperFragment"
              tools:layout="@layout/fragment_wallpaper">
        <argument android:name="wallpaperId" app:argType="string"/>
    </fragment>
</navigation>