<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
              android:name="me.rahulsengupta.livepaper.home.ui.HomeFragment"
              android:label="HomeFragment"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_collectionDialogFragment"
                app:destination="@id/collectionDialogFragment"/>
    </fragment>

    <dialog android:id="@+id/collectionDialogFragment"
            android:name="me.rahulsengupta.livepaper.collectiondialog.ui.CollectionDialogFragment"
            android:label="News Source"
            tools:layout="@layout/collection_dialog_layout">

        <argument android:name="collectionDialogPayload"
                  app:argType="me.rahulsengupta.livepaper.collections.models.FeaturedCollectionViewModel"
                  app:nullable="true"
                  android:defaultValue="@null"/>
    </dialog>
</navigation>